/*!
 * Roots 6.5.1
 */

// pick and choose from Bootstrap
@import "bootstrap/variables";
@import "bootstrap/mixins";
@import "bootstrap/normalize";
@import "bootstrap/forms";
@import "bootstrap/type";

// Bootstrap variable overrides
@import "variables";

html {
  overflow-y: scroll;
}


* {
  .box-sizing(border-box);
}

.bg-images {
  display: table;
  width: 100%;
  height: 100%;
  position: fixed;
  opacity: 0;

  html.csstransitions & {
    .transition(opacity 0.6s linear 0.2s);
  }
}

.bg-images-left {
  display: table-cell;
  min-width: 300px;
}

.bg-images-right {
  display: table-cell;
  position: relative;
  width: 100%;
  height: 100%;
}

/* FlexSlider
*********************************/
@import (less) "vendor/flexslider.css";

.flexslider { 
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}


.flex-viewport, .slides {
  height: 100%;
}

li.slide {
  display: block;
  background-size: cover;
  background-position: left top;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}


/* ==========================================================================
   Base
   ========================================================================== */

html { 
  background-color: #000;
}


/* ==========================================================================
   Header
   ========================================================================== */

.banner { }



/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

@sidebar-width: 300px;
@main-width: 950px;

.main { 
  z-index: 100;
  .box-sizing(content-box);
  width: @main-width;
  min-height: 100%;
  background-color: #fff;
  position: absolute;
  padding-left: @sidebar-width;
  left: -@main-width - @sidebar-width;
  opacity: 0;
  position: absolute;

  .csstransitions & {
    .transition(all 0.5s ease 0.5s);
  }
}

.main-inner {
  padding: 40px;
}

/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { 
  width: @sidebar-width;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #666;
  padding-top: 50px;
  left: -@sidebar-width;
  z-index: 200;

  .csstransitions & {
    .transition(left 0.3s ease);
  }

  footer {
    position: absolute;
    bottom: 0;
  }
}


html.active &, html.no-js &, html.no-csstransitions & {
  .main, .sidebar {
    left: 0;
  }
  .main, .bg-images {
    opacity: 1;
  }
}


/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
