.row {
  .clearfix;
}

.col {
  float: left;
  margin-right: 10px;
}

.col-width(@width: 1) {
  .col;
  width: @width * (30px + 10px) - 10px;
}

.col-1 { .col-width(1); }
.col-2 { .col-width(2); }
.col-3 { .col-width(3); }
.col-4 { .col-width(4); }
.col-5 { .col-width(5); }
.col-6 { .col-width(6); }
.col-7 { .col-width(7); }
.col-8 { .col-width(8); }
.col-9 { .col-width(9); }
.col-10 { .col-width(10); }
.col-11 { .col-width(11); }
.col-12 { .col-width(12); }
.col-13 { .col-width(13); }
.col-14 { .col-width(14); }
.col-15 { .col-width(15); }
.col-16 { .col-width(16); }
.col-17 { .col-width(17); }
.col-18 { .col-width(18); }
.col-19 { .col-width(19); }
