@import url(http://fonts.googleapis.com/css?family=Unna|Open+Sans);

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  line-height: 23px;
}

a {
  text-decoration: underline;

  &, &:hover, {
    color: @text-color;
  }

  &:hover {
    text-decoration: none;
  }
}

h1, h2, h3, h4, h5, h6, ul.nav, .interior-card {
  font-family: 'Unna', serif;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
  font-weight: normal;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 26px;
}

h3, h4, h5, h6, ul.nav {
  font-size: 19px;
}
